.union-before-text,
.union-after-text {
  flex-shrink: 0;
  align-self: flex-start;
  line-height: 32px;
}

.union-before-element,
.union-after-element {
  align-self: flex-start;
}

.form-item-group-horizontal-union {
  .v-flex-layout .ant-form-item {
    margin-bottom: 0;
    align-self: flex-start;
  }
  .v-flex-layout {
    align-items: flex-start;
  }

  // .ant-form-item-has-error {
  //   margin-bottom: 20px;
  //   // .ant-form-item-control {
  //   //   padding-bottom: 20px;
  //   // }
  //   .ant-form-item-explain-error {
  //     position: absolute;
  //     bottom: 0;
  //     left: 0;
  //   }
  // }
}
