.block-layout {
  background-color: var(--block-bg-color);
}

.light-theme {
  .block-layout {
    color: rgba(0, 0, 0, 0.88);
  }
}

.dark-theme {
  .block-layout {
    color: rgba(255, 255, 255, 0.85);
  }
}
