.tips-title {
  border: 1px solid var(--v-border-color, #d9d9d9);
  border-radius: 8px;
  position: relative;
  padding: 24px;
}
.tips-title-title {
  left: 10px;
  top: 0;
  transform: translateY(-50%);
  background-color: var(--block-bg-color);
  position: absolute;
  padding: 0 10px;
  font-weight: 600;
}

.tips-title-small {
  padding: 12px;
}

.tips-title + .tips-title {
  margin-top: 20px;
}
