.v-pdf-page {
    position: relative;

    canvas {
        display: flex;
    }
}

.v-pdf-document-init-loading {
    display        : flex;
    align-items    : center;
    justify-content: center;
    min-height     : 200px;
}