.icon-change-show-active {
  .menu-icon-img-active {
    display: block;
  }

  .menu-icon-img {
    display: none;
  }
}

.menu-icon-img,
.menu-icon-img-active {
  background-size    : 100% 100%;
  background-repeat  : no-repeat;
  background-position: left center;
  display            : none;
  width              : 16px;
  height             : 16px;
  flex-shrink        : 0;
}

.menu-icon-img {
  display: block;
}

.flatbiz-layout-sider {
  z-index       : 10;
  display       : flex;
  height        : 100%;
  flex-direction: column;
  flex          : 1 !important;
  overflow      : hidden;

  .ant-layout-sider-children {
    display       : flex;
    flex-direction: column;

    &>.ant-menu-root {
      padding-bottom: 30px;
    }
  }

  .ant-menu-root {
    flex      : 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .ant-menu-title-content {
    margin-left: 5px;
  }

  .ant-menu-item-selected {
    .icon-change-show-active();
  }

  .ant-menu-item-active {
    .icon-change-show-active();
  }

  .ant-menu-submenu-selected,
  .ant-menu-submenu-active {
    .ant-menu-submenu-title {
      .icon-change-show-active();
    }
  }

  // .ant-menu-item-selected,
  // .ant-menu-submenu-selected {
  //   .icon-change-show-active();
  // }
  // .ant-menu-item-active,
  // .ant-menu-submenu-active {
  //   .icon-change-show-active();
  // }

  .ant-menu-light.ant-menu-root.ant-menu-inline {
    border-inline-end: none;
  }

  .ant-menu-light.ant-menu-root.ant-menu-vertical {
    border-inline-end: none;
  }
}

.ant-menu-root.ant-menu-inline-collapsed {
  &>.ant-menu-submenu {
    .ant-menu-submenu-title {
      display    : flex;
      align-items: center;
    }
  }

  &>.ant-menu-item {
    display    : flex;
    align-items: center;
  }

  .menu-icon-img-active+span {
    display: none;
  }
}

.menu-icon-wrapper {
  display    : flex;
  align-items: center;
}

.flatbiz-layout-sider-submenu-popup {
  .ant-menu-item-selected {
    .icon-change-show-active();

    .ant-menu-title-content {
      color: var(--sidebar-menuSelectedTextColor);
    }
  }

  .ant-menu-item-active {
    .icon-change-show-active();

    .ant-menu-title-content {
      color: var(--sidebar-menuSelectedTextColor);
    }
  }

  .ant-menu-item {
    display    : flex !important;
    align-items: center !important;
  }

  .ant-menu-title-content {
    margin-left: 5px;
    color      : rgba(0, 0, 0, 0.88);
  }
}

.sider-bar-search {
  padding         : 10px;
  background-color: var(--sidebar-bgColor);
  display         : flex;
  align-items     : center;

  input {
    background-color: transparent;
  }
}

.sider-bar-search:not(.sider-bar-search-bgfff) {
  input {
    color: #fff;
  }

  input::placeholder {
    color: #fff;
  }
}