.layout-brand {
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  color: var(--header-textColor);
  background: var(--header-bgColor);
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.brand-logo {
  background-size: 40px 100%;
  height: 100%;
  width: 40px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.brand-name {
  margin-left: 15px;
  font-size: 18px;
  white-space: nowrap;
}

.ant-layout-sider-collapsed {
  .layout-brand {
    display: block;
    overflow: hidden;
  }

  .brand-logo {
    width: 60px;
  }
}
