.alert-wrapper-small {
  padding: 5px 15px;
  .ant-alert-message {
    margin-bottom: 0px;
    font-size: 14px;
  }
  .ant-alert-description {
    font-size: 12px;
  }
  &.ant-alert-with-description .ant-alert-icon {
    font-size: 16px;
    margin-top: 3px;
    margin-right: 8px;
  }
}

.alert-wrapper-default {
  padding: 10px 15px;
  .ant-alert-message {
    margin-bottom: 0px;
  }
}

.alert-wrapper-large {
  padding: 15px 15px;
  .ant-alert-message {
    margin-bottom: 0px;
  }
}
