.editable-table {
  padding-bottom: 15px;
  .ant-form-item {
    margin: 0 !important;
  }
  .editable-text-view.ant-typography {
    margin-bottom: 0;
  }
  &:not(.et-empty-show-large) {
    .ant-table-placeholder {
      .ant-empty {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ant-empty-image {
        margin: 0;
        height: 25px;
        width: 50px;
      }
    }
  }
}

.editable-input-number-form-item {
  .ant-input-number {
    width: 100%;
  }
}
