.v-css-hover {
  &:hover {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--v-css-hover-bgcolor, #ccc);
      opacity: var(--v-css-hover-opacity, 0.1);
      border-radius: var(--v-css-hover-border-radius, 8);
    }
  }
}
