.fba-editor-viewer {
  position: relative;

  .tox-tinymce {
    border: none;
  }

  .v-editor-wrapper {
    overflow-y: auto;
  }

  .tox-editor-header {
    display: none !important;
  }
}

.fba-editor-viewer-icon {
  position        : absolute;
  right           : 15px;
  top             : 10px;
  z-index         : 100;
  border-radius   : 5px;
  background-color: #f0f0f0;

  .icon-wrapper {
    padding: 6px;
    margin : 0;
  }
}

.fba-editor-viewer-inner {
  height: 100%;
}

.fba-editor-viewer-fixed {
  position        : fixed;
  top             : 0;
  left            : 0;
  bottom          : 0;
  right           : 0;
  z-index         : 99;
  background-color: #fff;

  .fba-editor-viewer-icon {
    background-color: #c8c8c8;
  }

}