.http-svg-view {
  overflow   : hidden;
  line-height: initial;
  display    : inline-block;
}

.hsv-content {
  transform: translateX(-200px);
  width    : 100%;
  height   : 100%;

  img {
    width : 100%;
    height: 100%;
  }
}