.table-fen-color {
  display: inline-block;
  background-color: rgba(201, 188, 47, 0.2);
  box-shadow: 0 0 10px rgba(201, 188, 47, 0.4);
}
.table-wan-color {
  display: inline-block;
  background-color: rgba(201, 188, 47, 0.2);
  box-shadow: 0 0 10px rgba(201, 188, 47, 0.4);
}
