.iframe-tabs {
  overflow: hidden;

  .ant-tabs-tab {
    margin       : 0 !important;
    border       : none !important;
    border-bottom: none !important;
    border-radius: 0 !important;
    height       : 38px;
    padding      : 0 16px !important;
    background   : transparent !important;

    &.ant-tabs-tab-active {
      background-color: var(--bg-color) !important;
      border-bottom   : none !important;
    }
  }

  .ant-tabs-tab-btn {
    margin: 0 auto;
  }

  .ant-tabs-tab-remove {
    display    : flex;
    width      : 16px;
    height     : 16px;
    padding    : 0;
    margin-left: 4px;
  }

  .tab-icon {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAV5JREFUWEftVTtSwzAQfZuchJqL2KGJDAMFyKkIDZ+GUJGZDNDwafg0QGUbCpjBdkPsg3AALoKXUUhsF8YfKNRYnaTdt2/falcEzYs0x0dLoFWgVaBSAeftfdLtdtaY6UQK47VO23pBvE7g868kcQarK5Myn0oCT2H0wYxlBdIB2ZvC8MoAvTC2wewoGwI+t4S59C8CKhuAXxYgzDy0rd5jEagXREMA99kdbVSpVqmAAnsOYpmA3RzwnhTGXZ6E60f7RLhOz4gGsm/kfIp1qEVAubr+dJuIHrIAPJL93pXae340AuEiF2JHCjOzLalBbQKzQEG8C/BtWg5gPK/1aVYiHNiWeVPnsc5965r+2Hnh9BBMl4VejCNpmcV3v4RppMACww2iYwLSrNU5A2NbmGfN0pl1SvOllYDWEmh9hFrbUOsg0j6KtX9G2r/j5lOimcefBlGzEOXWLYFWgVaBb9EEtCFLbAZ7AAAAAElFTkSuQmCC);
    background-size : 100% 100%;
    height          : 100%;
    width           : 100%;
    display         : inline-block;
    border-radius   : 100%;

    &:hover {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAASdJREFUWEftljtOBDEQRF8dhZjrIIhYIpaET8ISsRICEj4JCwkQARGchwNwk0KWvFJrNcN4dpCcjKORu11dXW13j6i8VDk+I4FRgVGBTgVsXwBbwKWkr5Jna3sbuAHeJKXzrauEwDewmREmkj7+ArQ9SYGzz4+kjaEEUjafAWQq6bUJ1PYUeA62nS7VOhVIYLZ3gfcAfCTpKZKwfQw8hL09SfFMoxBFBDKJfeAloMwk3WfbDLgNtgNJ0Xf9O7CS5SHwGPbm+fsq7J1IWpRc1uRTrMAS0PYpcNcS4ExSm21YCVaUOAdi1sk8l3RdmvnSr7cCueb1CFQtge16l9B2vWdYtRHlwVKvFduuPozqjuO+jaWv/1qNqG+QQf8D/xmsCWtUYFSgugK/gSWEIdTkUcAAAAAASUVORK5CYII=');
      background-size : 100% 100%;
      background-color: #f96868;
    }
  }

  .ant-tabs-nav {
    margin          : 0 !important;
    background-color: var(--block-bg-color);

    &::before {
      border: none !important;
    }
  }

  .ant-tabs-content {
    height: 100%;
  }

  .ant-tabs-extra-content {
    margin-right: 20px;
  }

  .menu-tabs-operate {
    width     : 24px;
    text-align: center;
  }
}

.content-top-menus {
  margin: 0px;

  .ant-tabs-tab {
    margin       : 0 !important;
    border       : none !important;
    border-bottom: none !important;
    border-radius: 0 !important;
    height       : 38px;
    padding      : 0 16px !important;
    background   : transparent !important;

    &.ant-tabs-tab-active {
      background-color: var(--bg-color) !important;
      border-bottom   : none !important;
    }
  }

  .ant-tabs-nav {
    margin          : 0 !important;
    background-color: var(--block-bg-color);

    &::before {
      border: none !important;
    }
  }
}