.layout-page-wrapper {
  position  : relative;
  padding   : 8px 8px 0 8px;
  flex      : 1;
  overflow  : hidden;
  height    : 100%;
  background: var(--bg-color);
}

.layout-page {
  position      : relative;
  height        : 100%;
  display       : flex;
  flex-direction: column;
  overflow      : hidden;
}

.layout-page-noheader {
  padding: 0;

  .bread-wrapper {
    padding: 5px 15px 5px 8px;
  }

  .page {
    padding: 0 8px 8px 8px;
  }
}