.bread-wrapper {
  padding        : 3px 15px 6px 8px;
  margin-bottom  : 5px;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  border-radius  : 6px;

  .bread {
    display: inline-block;
  }

  .ant-breadcrumb ol {
    padding: 0;
    margin : 0;
  }
}

.bread-extend {
  flex: 1;
}