.v-pdf-preview-document {
  display : flex;
  overflow: hidden;
  height  : 100%;
}

.v-pdf-preview-navigation {
  overflow-y      : auto;
  background-color: #ececec;
  text-align      : center;
  border-radius   : 5px;
}

.v-pdf-preview-content {
  flex            : 1;
  overflow-y      : auto;
  background-color: #fff;
}


.v-pdf-page.v-pdf-preview-navigation-page {
  border       : 2px solid transparent;
  cursor       : pointer;
  border-radius: 5px;
  overflow     : hidden;

  canvas {
    box-shadow: initial;
  }
}

.v-pdf-preview-navigation-active {
  .v-pdf-preview-navigation-page {
    opacity: 1;
    border : 2px solid #1890ff;
  }

  .v-pdf-preview-navigation-pagination {
    color: #000;
  }
}


.v-pdf-preview-navigation-pagination {
  padding-top   : 6px;
  padding-bottom: 10px;
  color         : #858585;
}

.v-pdf-preview-navigation>.roll-location-in-view {
  display       : flex;
  flex-direction: column;
  align-items   : center;
  height        : calc(100% - 10px);
  margin-top    : 10px;
}

.v-pdf-page {
  canvas {
    box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.03);
  }
}