.v-dialog-confirm {
  .ant-modal-header {
    margin: 0 !important;
  }

  .ant-modal-body {
    font-size: 14px;
    font-weight: 400;
    color: #787878 !important;
  }

  .ant-modal-footer {
    & > button:nth-child(2) {
      margin-left: 15px !important;
    }
  }
}
