.easy-table-table {
  border-radius: 6px;
}

.fba-easy-table-full,
.fba-easy-table-filter-fixed,
.fba-easy-table-pagination-fixed {
  height        : 100%;
  display       : flex;
  flex-direction: column;

  .easy-table-table {
    flex: 1;
  }
}

.fba-easy-table-filter-fixed {
  overflow: hidden;

  .easy-table-table {
    overflow-y: auto;
  }
}

.fba-easy-table-wrapper {
  height        : 100%;
  display       : flex;
  flex-direction: column;
  overflow-x    : hidden;

  .fba-easy-table {
    height    : unset;
    flex      : 1;
    overflow-y: auto;
  }
}

.fba-easy-table-pagination {
  background-color: var(--block-bg-color);
  padding         : 15px 15px 20px 15px;
  text-align      : right;
  box-shadow      : 0px 0px 17px rgba(0, 0, 0, 0.06);
  position        : relative;
  z-index         : 2;
}

.fba-easy-table-wrapper-inline {
  .easy-table-table {
    margin : 0;
    padding: 0;
  }

  .easy-table-filter {
    padding: 0 0 15px 0;
    margin : 0;
  }
}

.easy-table-table {
  padding: 10px 15px 10px 15px;
}

.easy-table-filter {
  padding      : 10px 15px 10px 15px;
  margin-bottom: 10px;
  border-radius: 6px;
}


.ett-empty-show-small {
  .ant-table-placeholder {
    .ant-empty {
      margin         : 0;
      display        : flex;
      align-items    : center;
      justify-content: center;
    }

    .ant-empty-image {
      margin: 0;
      height: 25px;
      width : 50px;
    }
  }
}

.fold-operate-popiver.ant-popover {
  .ant-popover-title {
    min-width: 100px;
  }
}