.layout-shrink {
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  padding: 10px 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sider-bar-shrink {
  color: var(--sidebar-menuSelectedTextColor);
  background-color: var(--sidebar-bgColor);
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);

  &:hover {
    color: var(--sidebar-menuSelectedBgColor);
  }
}

.header-shrink {
  width: 50px;
  color: var(--header-textColor);
  &:hover {
    color: var(--header-menuSelectedBgColor);
  }
}
