.file-select-horizontal {
  display: inline-flex;
  justify-content: center;
  line-height: initial;
  .ant-upload-list {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
  }
  .ant-upload-list-item {
    margin: 0 !important;
  }
}
