.form-item-group-card {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 10px 20px 0 20px;
  border-radius: 5px;
}

.form-item-group-card-title {
  // color: rgba(0, 0, 0, 0.65);
  font-weight: 500;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;

  margin-bottom: 15px;
}

.form-item-group-card-title-sign {
  padding-left: 10px;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 14px;
    width: 3px;
    background: var(--form-item-group-colorPrimary);
    border-radius: 3px;
    margin-top: -7px;
  }
}
