.pic-preview {
  position        : fixed;
  inset           : 0;
  z-index         : 1000;
  height          : 100%;
  background-color: #00000073;
  display         : none;

  &.show {
    display: block;
  }

  .pic {
    position       : fixed;
    inset          : 0;
    overflow       : hidden;
    display        : flex;
    justify-content: center;
    align-items    : center;

    img {
      max-width : 100%;
      max-height: 100%;
    }
  }

  .fn {
    position       : absolute;
    bottom         : 0;
    width          : 100%;
    height         : 64px;
    background     : rgba(0, 0, 0, .1);
    display        : flex;
    justify-content: center;
    align-items    : center;
    color          : #ffffffd9;
    font-size      : 26px;

    .anticon-close {
      width      : 64px;
      line-height: 64px;
      cursor     : pointer;
    }
  }
}

.preview-image-popup {
  .ant-image-preview-img-wrapper {
    left : 100px;
    right: 100px;
  }
}

.preview-image-popup-close {
  position : fixed;
  right    : 50px;
  bottom   : 50px;
  font-size: 50px;
  z-index  : 99999;
  color    : #FFF;
  overflow : hidden;
  transform: rotate(45deg);
}