.dropdown-menu-wrapper-popup.ant-dropdown {
  .ant-dropdown-menu .ant-dropdown-menu-item {
    padding: 0;
  }

  .ant-dropdown-menu.ant-dropdown-menu-item-active {
    background-color: none;
  }

  .dmw-item-button {
    padding   : 5px 12px;
    height    : initial;
    display   : block;
    width     : 100%;
    text-align: left;
  }
}

.compact-theme {
  .dropdown-menu-wrapper-popup.ant-dropdown {
    .dmw-item-button {
      padding: 3px 12px;
    }
  }
}