.page-fixed-footer {
  padding         : 15px 23px;
  background-color: var(--block-bg-color);
  box-shadow      : 0px 0px 17px rgba(0, 0, 0, 0.08);
  z-index         : 9;
}

.dark-theme {
  .page-fixed-footer {
    background-color: var(--bg-color);
  }
}