.roll-location-in-view-horizontal {
    overflow-x: auto;
    width     : 100%;
    position  : relative;
    display   : flex;
}

.roll-location-in-view-vertical {
    overflow-y: auto;
    height    : 100%;
    position  : relative;
}