.bw-center-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ant-btn.button-remove-gap {
  padding: 0;
  line-height: initial;
  min-height: initial;
  height: initial;
  margin: 0;
}
