.roll-location-center-horizontal {
    overflow-x: auto;
    width     : 100%;
    position  : relative;
    display   : flex;
}

.roll-location-center-vertical {
    overflow-y: auto;
    height    : 100%;
    position  : relative;
}