.fba-dialog-modal.fba-dialog-confirm {
  .ant-modal-header {
    margin: 0;
  }

  .ant-modal-body {
    font-size: 14px;
    font-weight: 400;
  }

  .ant-modal-footer {
    & > button:nth-child(2) {
      margin-left: 15px;
    }
  }
}
