.v-request-status {
  position: relative;
  margin: 16px 0;

  .ant-empty {
    margin: 8px 0;
  }
  .ant-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
