.ant-form-item-label-width(@width) {
  &.ant-form-item {
    .ant-form-item-label {
      width: @width;
    }
  }
}

.form-item-label-70 {
  .ant-form-item-label-width(70px);
}

.form-item-label-80 {
  .ant-form-item-label-width(80px);
}

.form-item-label-90 {
  .ant-form-item-label-width(90px);
}

.form-item-label-100 {
  .ant-form-item-label-width(100px);
}

.form-item-label-110 {
  .ant-form-item-label-width(110px);
}

.form-item-label-120 {
  .ant-form-item-label-width(120px);
}

.form-item-label-130 {
  .ant-form-item-label-width(130px);
}

.form-item-label-140 {
  .ant-form-item-label-width(140px);
}

.form-item-label-150 {
  .ant-form-item-label-width(150px);
}

.form-item-label-160 {
  .ant-form-item-label-width(160px);
}

.form-item-label-170 {
  .ant-form-item-label-width(170px);
}

.form-item-label-180 {
  .ant-form-item-label-width(180px);
}

.form-item-label-190 {
  .ant-form-item-label-width(190px);
}

.form-item-label-200 {
  .ant-form-item-label-width(200px);
}

// form-item auto优先级大于 vertical
.form-item-label-auto {
  &.ant-form-item {
    .ant-form-item-row {
      flex-direction: initial !important;
    }

    .ant-form-item-label {
      width: auto !important;
    }

    .ant-form-item-control {
      flex: 1;
    }
  }
}

.form-item-label-align-left {
  &.ant-form-item .ant-form-item-label {
    text-align: left;
  }
}

.form-item-label-align-right {
  &.ant-form-item .ant-form-item-label {
    text-align: right;
  }
}

.ant-form-item.form-item-label-value-vertical {
  &>.ant-form-item-row {
    flex-direction: column;

    &>.ant-form-item-label {
      width     : 100%;
      text-align: left;
    }

    &>.ant-form-item-control {
      flex: initial;
    }
  }
}

.ant-form-label-width(@width) {
  .ant-form-item-label {
    width: @width;
  }
}

.form-label-70 {
  .ant-form-label-width(70px);
}

.form-label-80 {
  .ant-form-label-width(80px);
}

.form-label-90 {
  .ant-form-label-width(90px);
}

.form-label-100 {
  .ant-form-label-width(100px);
}

.form-label-110 {
  .ant-form-label-width(110px);
}

.form-label-120 {
  .ant-form-label-width(120px);
}

.form-label-130 {
  .ant-form-label-width(130px);
}

.form-label-140 {
  .ant-form-label-width(140px);
}

.form-label-150 {
  .ant-form-label-width(150px);
}

.form-label-160 {
  .ant-form-label-width(160px);
}

.form-label-170 {
  .ant-form-label-width(170px);
}

.form-label-180 {
  .ant-form-label-width(180px);
}

.form-label-190 {
  .ant-form-label-width(190px);
}

.form-label-200 {
  .ant-form-label-width(200px);
}

.form-label-auto {
  .ant-form-label-width(auto)
}

.form-label-align-left {
  .ant-form-item-label {
    text-align: left;
  }
}

.form-label-align-right {
  .ant-form-item-label {
    text-align: right;
  }
}

.form-label-value-vertical {
  .ant-form-item:not(.form-item-label-auto) {
    .ant-form-item-row {
      flex-direction: column;
    }

    .ant-form-item-label {
      width     : 100%;
      text-align: left;
    }

    .ant-form-item-control {
      flex: initial;
    }
  }
}

.form-formitem-gap-24 {
  margin-bottom: -24px;

  .ant-form-item {
    margin-bottom: 24px;
  }
}

.form-formitem-gap-15 {
  margin-bottom: -15px;

  .ant-form-item {
    margin-bottom: 15px;
  }
}

.form-formitem-gap-8 {
  margin-bottom: -8px;

  .ant-form-item {
    margin-bottom: 8px;
  }
}

.form-formitem-gap-5 {
  margin-bottom: -5px;

  .ant-form-item {
    margin-bottom: 5px;
  }
}

.form-formitem-gap-0 {
  margin-bottom: 0px;

  .ant-form-item {
    margin-bottom: 0;
  }
}