.box-grad-root {
  width: 100%;
  overflow-x: hidden;
  [class='box-grad-row'] {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  [class='box-grad-col'] {
    box-sizing: border-box;
    overflow: hidden;
  }
}
