.tips-wrapper {
    display    : inline-flex;
    align-items: center;
}

.tips-wrapper-icon {
    opacity    : 0.8;
    flex-shrink: 0;
}

.tips-wrapper-text {
    overflow: hidden;
    flex    : 1;
}