.dialog-drawer-content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dialog-drawer-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.dialog-drawer-footer {
  flex-shrink: 0;
  padding: 8px 16px;
  border-top: 1px solid rgba(5, 5, 5, 0.06);
}
