.fba-dialog-modal {
  .ant-modal-body {
    overflow-y: auto;
    overflow-x: hidden;
    padding   : 10px 24px 20px 24px;
  }

  .ant-modal-content {
    padding: 20px 0 !important;
  }

  .ant-modal-header,
  .ant-modal-footer {
    padding: 0 24px;
  }

  .ant-modal-footer {
    margin: 0;
  }
}

.fba-dialog-modal-title-extra {
  .ant-modal-close {
    top  : 5px;
    right: 5px;
  }
}


.fba-dialog-modal.fba-dialog-modal-footer-empty {
  .ant-modal-footer {
    padding: 0;
  }

  .ant-modal-body {
    padding: 10px 24px 10px 24px;
  }

  .ant-modal-content {
    padding: 20px 0 0 0;
  }
}