.v-search-menu {
  --v-search-menu-active: #1677ff;
  --v-search-menu-active-bg: #e6f4ff;
  --v-search-menu-item-hover-bg: rgba(0, 0, 0, 0.06);
  --ant-font-size: 14px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.v-search-menu-search-area {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  .ant-input-search {
    flex: 1;
  }
}

.v-search-menu-search-extra {
  margin-left: 12px;
}

.v-search-menu-small {
  .v-search-menu-list-view-item {
    min-height: 30px;
    margin: 2px 0;
  }
}
