.form-list-wrapper {
  background-color: var(--block-bg-color);

  .form-list-item-content {
    .ant-form-item.form-item-group-horizontal-union {
      margin-bottom: 0;

      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }

}